spring.application.name=springbatch
logging.file.path=./
file_input=tramos_calle_BarrioDismuni.csv
distrito_especifico=ESTE
mongo_url=mongodb://localhost:27017
distritos_restantes:DISTRITOS_RESTANTES
