spring.application.name=Practica4
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.schema-locations=classpath:h2/schema.sql
spring.sql.init.data-locations=classpath:h2/data.sql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password==sa