spring.application.name=userCRUD
springdoc.swagger-ui.path=/swagger-ui-custom.html
env.spring-batch-datasource.jdbc-url= jdbc:h2:file:./src/main/resources/db/database
env.spring-batch-datasource.driver-class= org.h2.Driver
env.spring-batch-datasource.password =
env.spring-batch-datasource.username =sa
env.spring-port = 8081

spring.jpa.open-in-view=false
