spring.application.name=KafkaMessageBrowser

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

server.port=8080

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging.support=DEBUG

spring.web.resources.static-locations=classpath:/static/,classpath:/
