spring.application.name=kafkaprovider



spring.kafka.producer.properties.spring.json.add.type.headers=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jpa.open-in-view=false

