spring.application.name=springbatchf
file.input=tramos_calle_BarrioDismuni.csv
mongodb.url=mongodb://localhost:27017
distrito=ESTE
collection.distrito.especifico=distritoEspecifico
collection.otros.distritos=otrosDistritos
collection.multithread=multithread
csv.distrito.especifico=distrito-especifico.csv
csv.otros.distritos=otros-distritos.csv
spring.data.mongodb.uri=mongodb://localhost:27017/batch
spring.data.mongodb.database=batch
logging.file.directory=logs
logging.file.name=logs/error.log
logging.level.ROOT=ERROR
